@media screen and (min-width: 768px) {
  .container {
    width: 750px;
  }

  header .menu {
    display: none;
  }

  header .container .logo a {
    font-weight: 700;
    font-size: 25px;
  }

  header ul {
    display: flex;
    gap: 18px;
    align-items: center;
  }
  header ul li a {
    color: #1e1e1e;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s color;
  }

  header ul li a:hover {
    color: var(--main-color);
  }

  header ul li a.active {
    color: var(--main-color);
  }
  header ul li.about-visit {
    padding: 10px 20px 10px 60px;
    background-color: black;
    border-radius: 50px;
    color: white;
    margin-top: -5px;
    display: flex;
    position: relative;
    transition: 0.5s color;
  }
  header ul li.about-visit:hover a {
    color: var(--main-color);
  }

  header ul li.about-visit a {
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
  }
  header ul li.about-visit span {
    width: 41px;
    height: 41px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
  }
  section.home .container .caption {
    margin-left: 100px;
  }

  section.home .container .caption p {
    width: 550px;
  }
  .feature .content h2 {
    max-width: 560px;
    font-size: 40px;
  }
  .title p {
    max-width: 615px;
    font-size: 40px;
  }
  .fixed-img .image-box {
    top: 65px;
  }
}

@media screen and (min-width: 992px) {
  .container {
    width: 950px;
  }
  nav {
    display: block;
  }
  header ul {
    gap: 35px;
  }
  .feature .container {
    display: grid;
    grid-template-areas:
      "image content information "
      ".  content information ";
    gap: 20px;
  }
  .feature a {
    bottom: 150px;
    left: -20px;
  }
  .feature .content span {
    margin-top: 0;
    font-size: 15px;
  }
  .feature .content h2 {
    max-width: 350px;
    font-size: 40px;
  }
  .information ul {
    padding-inline: 25px;
  }
  .fixed-img .container {
    width: 960px;
  }
  .title p {
    max-width: 300px;
  }
  .counters .container {
    display: flex;
  }
  .contact-desc {
    display: grid;
    grid-template-areas:
      "map map form"
      "information information form";
    column-gap: 25px;
  }
  .contact-map {
    grid-area: map;
  }
  .contact form {
    grid-area: form;
    background-color: #fff;
  }
  .contact .contact-info {
    grid-area: information;
    display: flex;
    gap: 50px;
  }
}
@media screen and (min-width: 1150px) {
  .container {
    width: 1140px;
  }
  section.feature {
    margin-top: 40px;
  }
  .feature .image img {
    width: 90%;
  }
  .title p {
    max-width: 350px;
  }
}
